spring.application.name=spring-boot-library

# H2 database
spring.datasource.url=jdbc:h2:mem:ems;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
